<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <pre style="color: rgb(41, 143, 147);font-size: 1.2rem;">
                SetTimeout- 
                It is a type of function whenever we want to run it at certain time interval.

                setTimeout(()=>{
                    alert("Hi")
                },5000)


                Event Loop 
                The event loop is a constantly running process that monitors both the callback queue 
                and the call stack. If the call stack is not empty, the event loop waits until it is 
                empty and places the next function from the callback queue to the call stack.
            </pre>
            <img src="https://miro.medium.com/max/1760/1*Eg9EkLzLfO0nZTpqNq9WCQ.gif">

            <pre style="color: red;font-size: 1.3rem;">
         Callback Queue: This is where our asynchronous code gets pushed to, and waits for the execution.



            </pre>
            <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--PKiQWl_r--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/b626eptk8l3rrs0q5eme.png">

        </div>
    </div>
</body>
<script></script>
</html>